{
  "name": "Discord-ChatBot",
  "version": "1.0.0",
  "description": "An entertaining discord bot that replies to messages, chooses from two options and shows the probability.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon . -e js"
  },
  "author": "Daniil Romanov, Maksim Ruletow",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "nodemon": "^3.1.7"
  }
}
